spring.application.name=back-endbiblioteca

spring.datasource.url=jdbc:mysql://localhost:3306/gerenciamento_dados
server.port= 8500

spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

 debug=false